# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=thevolvoro@gmail.com
SMTP_PASS=nkrt tfsj achk wkat
SMTP_FROM=thevolvoro@gmail.com

# Receiver email for orders and contact messages
RECEIVER_EMAIL=airnexpro@gmail.com

# Admin Credentials
ADMIN_EMAIL=thevolvoro@gmail.com
ADMIN_PASSWORD=Aa12Aa12

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=air123
