# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=thevolvoro@gmail.com
SMTP_PASS=nkrt tfsj achk wkat
SMTP_FROM=thevolvoro@gmail.com

# Receiver email for orders and contact messages
RECEIVER_EMAIL=theairnexpro@gmail.com

# Admin Credentials
ADMIN_EMAIL=thevolvoro@gmail.com
ADMIN_PASSWORD=Aa12Aa12

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=air123
ADMIN_TOKEN='Admin123'; 
CLOUDINARY_CLOUD_NAME=dmfp6dtea
CLOUDINARY_API_KEY=239663487438953
CLOUDINARY_API_SECRET=_xKnxl6hZ5D1Vbj2Kx9TQ7PuTnw